PORT  = 4000

MY_EMAIL = fayizpachu217@gmail.com
MY_PASS = moos xaoz zdvi tbok

MONGO_URI = mongodb+srv://fayizpachu217_db_user:fayispachuatlas@cluster0.2mu2rp4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=fayizpachu217@gmail.com
SMTP_PASS=xsmtpsib-006fcb4972f2636e5cf8bf165ead45125c9097d5c92d4202240df4abff37b389-NCafiCxNg0W2oRLB
