PORT  = 4000




MY_EMAIL = fayizpachu217@gmail.com
MY_PASS = ddyr sfsd wkug iidq

MONGO_URI = mongodb+srv://fayizpachu217:fayiz%4012345@cluster0.ng9unxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0